Folder: SML_Project_2
    _pycache_
        __pycache__/eth_mugs_dataset.cpython-39.pyc
        __pycache__/eth_mugs_dataset_simplistic.cpython-39.pyc
        __pycache__/model.cpython-39.pyc
        __pycache__/unet_simplistic.cpython-39.pyc
        __pycache__/utils.cpython-39.pyc
    Admin
        Admin/Project2.pdf 
        Admin/SML_2025_Project_2.pdf
        Admin/SML_Project_2_Report_V1.pdf
    Archive
        Archive/prediction0 
        Archive/prediction1
            Archive/prediction1/0000_mask.png Archive/prediction1/0001_mask.png Archive/prediction1/0002_mask.png Archive/prediction1/0003_mask.png Archive/prediction1/0004_mask.png Archive/prediction1/0005_mask.png Archive/prediction1/0006_mask.png Archive/prediction1/0007_mask.png Archive/prediction1/0008_mask.png Archive/prediction1/0009_mask.png Archive/prediction1/0010_mask.png Archive/prediction1/0011_mask.png Archive/prediction1/0012_mask.png Archive/prediction1/0013_mask.png Archive/prediction1/0014_mask.png Archive/prediction1/0015_mask.png Archive/prediction1/0016_mask.png Archive/prediction1/0017_mask.png Archive/prediction1/0018_mask.png Archive/prediction1/0019_mask.png Archive/prediction1/0020_mask.png Archive/prediction1/0021_mask.png Archive/prediction1/0022_mask.png Archive/prediction1/0023_mask.png Archive/prediction1/0024_mask.png Archive/prediction1/0025_mask.png Archive/prediction1/0026_mask.png Archive/prediction1/0027_mask.png Archive/prediction1/0028_mask.png Archive/prediction1/0029_mask.png Archive/prediction1/0030_mask.png Archive/prediction1/0031_mask.png Archive/prediction1/0032_mask.png Archive/prediction1/0033_mask.png Archive/prediction1/0034_mask.png Archive/prediction1/0035_mask.png Archive/prediction1/0036_mask.png Archive/prediction1/0037_mask.png Archive/prediction1/0038_mask.png Archive/prediction1/0039_mask.png Archive/prediction1/0040_mask.png Archive/prediction1/0041_mask.png Archive/prediction1/0042_mask.png Archive/prediction1/0043_mask.png Archive/prediction1/0044_mask.png Archive/prediction1/0045_mask.png Archive/prediction1/0046_mask.png Archive/prediction1/0047_mask.png Archive/prediction1/0048_mask.png Archive/prediction1/0049_mask.png Archive/prediction1/0050_mask.png Archive/prediction1/0051_mask.png Archive/prediction1/0052_mask.png Archive/prediction1/0053_mask.png Archive/prediction1/0054_mask.png Archive/prediction1/0055_mask.png Archive/prediction1/0056_mask.png Archive/prediction1/0057_mask.png Archive/prediction1/0058_mask.png Archive/prediction1/0059_mask.png Archive/prediction1/0060_mask.png Archive/prediction1/0061_mask.png Archive/prediction1/0062_mask.png Archive/prediction1/0063_mask.png Archive/prediction1/0064_mask.png Archive/prediction1/0065_mask.png Archive/prediction1/0066_mask.png Archive/prediction1/0067_mask.png Archive/prediction1/0068_mask.png Archive/prediction1/0069_mask.png Archive/prediction1/0070_mask.png Archive/prediction1/0071_mask.png Archive/prediction1/0072_mask.png Archive/prediction1/0073_mask.png Archive/prediction1/0074_mask.png Archive/prediction1/0075_mask.png Archive/prediction1/0076_mask.png Archive/prediction1/0077_mask.png Archive/prediction1/0078_mask.png Archive/prediction1/0079_mask.png Archive/prediction1/0080_mask.png Archive/prediction1/0081_mask.png Archive/prediction1/0082_mask.png Archive/prediction1/0083_mask.png Archive/prediction1/0084_mask.png Archive/prediction1/0085_mask.png Archive/prediction1/0086_mask.png Archive/prediction1/0087_mask.png Archive/prediction1/0088_mask.png Archive/prediction1/0089_mask.png Archive/prediction1/0090_mask.png Archive/prediction1/0091_mask.png Archive/prediction1/0092_mask.png Archive/prediction1/0093_mask.png Archive/prediction1/0094_mask.png Archive/prediction1/0095_mask.png Archive/prediction1/0096_mask.png Archive/prediction1/0097_mask.png Archive/prediction1/0098_mask.png Archive/prediction1/0099_mask.png Archive/prediction1/0100_mask.png Archive/prediction1/0101_mask.png Archive/prediction1/0102_mask.png Archive/prediction1/0103_mask.png Archive/prediction1/0104_mask.png Archive/prediction1/0105_mask.png Archive/prediction1/0106_mask.png Archive/prediction1/0107_mask.png Archive/prediction1/0108_mask.png Archive/prediction1/0109_mask.png Archive/prediction1/0110_mask.png Archive/prediction1/0111_mask.png Archive/prediction1/0112_mask.png Archive/prediction1/0113_mask.png Archive/prediction1/0114_mask.png Archive/prediction1/0115_mask.png Archive/prediction1/0116_mask.png Archive/prediction1/0117_mask.png Archive/prediction1/0118_mask.png Archive/prediction1/0119_mask.png Archive/prediction1/0120_mask.png Archive/prediction1/0121_mask.png Archive/prediction1/0122_mask.png Archive/prediction1/0123_mask.png Archive/prediction1/0124_mask.png Archive/prediction1/0125_mask.png Archive/prediction1/0126_mask.png Archive/prediction1/0127_mask.png Archive/prediction1/0128_mask.png Archive/prediction1/0129_mask.png Archive/prediction1/0130_mask.png Archive/prediction1/0131_mask.png Archive/prediction1/0132_mask.png Archive/prediction1/0133_mask.png Archive/prediction1/0134_mask.png Archive/prediction1/0135_mask.png Archive/prediction1/0136_mask.png Archive/prediction1/0137_mask.png Archive/prediction1/0138_mask.png Archive/prediction1/0139_mask.png Archive/prediction1/0140_mask.png Archive/prediction1/0141_mask.png Archive/prediction1/0142_mask.png Archive/prediction1/0143_mask.png Archive/prediction1/0144_mask.png Archive/prediction1/0145_mask.png Archive/prediction1/0146_mask.png Archive/prediction1/0147_mask.png Archive/prediction1/0148_mask.png Archive/prediction1/0149_mask.png Archive/prediction1/0150_mask.png Archive/prediction1/0151_mask.png Archive/prediction1/0152_mask.png Archive/prediction1/0153_mask.png Archive/prediction1/0154_mask.png Archive/prediction1/0155_mask.png Archive/prediction1/0156_mask.png Archive/prediction1/0157_mask.png Archive/prediction1/0158_mask.png Archive/prediction1/0159_mask.png Archive/prediction1/0160_mask.png Archive/prediction1/0161_mask.png Archive/prediction1/0162_mask.png Archive/prediction1/0163_mask.png Archive/prediction1/0164_mask.png Archive/prediction1/0165_mask.png Archive/prediction1/0166_mask.png Archive/prediction1/0167_mask.png Archive/prediction1/0168_mask.png Archive/prediction1/0169_mask.png Archive/prediction1/0170_mask.png Archive/prediction1/0171_mask.png Archive/prediction1/0172_mask.png Archive/prediction1/0173_mask.png Archive/prediction1/0174_mask.png Archive/prediction1/0175_mask.png Archive/prediction1/0176_mask.png Archive/prediction1/0177_mask.png Archive/prediction1/0178_mask.png Archive/prediction1/0179_mask.png Archive/prediction1/0180_mask.png Archive/prediction1/0181_mask.png Archive/prediction1/0182_mask.png Archive/prediction1/0183_mask.png Archive/prediction1/0184_mask.png Archive/prediction1/0185_mask.png Archive/prediction1/0186_mask.png Archive/prediction1/0187_mask.png Archive/prediction1/0188_mask.png Archive/prediction1/0189_mask.png Archive/prediction1/0190_mask.png Archive/prediction1/0191_mask.png Archive/prediction1/0192_mask.png Archive/prediction1/0193_mask.png Archive/prediction1/0194_mask.png Archive/prediction1/0195_mask.png Archive/prediction1/0196_mask.png Archive/prediction1/0197_mask.png Archive/prediction1/0198_mask.png Archive/prediction1/0199_mask.png Archive/prediction1/0200_mask.png Archive/prediction1/0201_mask.png Archive/prediction1/0202_mask.png Archive/prediction1/0203_mask.png Archive/prediction1/0204_mask.png Archive/prediction1/0205_mask.png Archive/prediction1/0206_mask.png Archive/prediction1/0207_mask.png Archive/prediction1/0208_mask.png Archive/prediction1/0209_mask.png Archive/prediction1/0210_mask.png Archive/prediction1/0211_mask.png Archive/prediction1/0212_mask.png Archive/prediction1/0213_mask.png Archive/prediction1/0214_mask.png Archive/prediction1/0215_mask.png Archive/prediction1/0216_mask.png Archive/prediction1/0217_mask.png Archive/prediction1/0218_mask.png Archive/prediction1/0219_mask.png Archive/prediction1/0220_mask.png Archive/prediction1/0221_mask.png Archive/prediction1/0222_mask.png Archive/prediction1/0223_mask.png Archive/prediction1/0224_mask.png Archive/prediction1/0225_mask.png Archive/prediction1/0226_mask.png Archive/prediction1/0227_mask.png Archive/prediction1/0228_mask.png Archive/prediction1/0229_mask.png Archive/prediction1/0230_mask.png Archive/prediction1/0231_mask.png Archive/prediction1/0232_mask.png Archive/prediction1/0233_mask.png Archive/prediction1/0234_mask.png Archive/prediction1/0235_mask.png Archive/prediction1/0236_mask.png Archive/prediction1/0237_mask.png Archive/prediction1/0238_mask.png Archive/prediction1/0239_mask.png Archive/prediction1/0240_mask.png Archive/prediction1/0241_mask.png Archive/prediction1/0242_mask.png Archive/prediction1/0243_mask.png Archive/prediction1/0244_mask.png Archive/prediction1/0245_mask.png Archive/prediction1/0246_mask.png Archive/prediction1/0247_mask.png Archive/prediction1/0248_mask.png Archive/prediction1/0249_mask.png Archive/prediction1/0250_mask.png Archive/prediction1/0251_mask.png Archive/prediction1/0252_mask.png Archive/prediction1/0253_mask.png Archive/prediction1/0254_mask.png Archive/prediction1/0255_mask.png Archive/prediction1/0256_mask.png Archive/prediction1/0257_mask.png Archive/prediction1/0258_mask.png Archive/prediction1/0259_mask.png Archive/prediction1/0260_mask.png Archive/prediction1/0261_mask.png Archive/prediction1/0262_mask.png Archive/prediction1/0263_mask.png Archive/prediction1/0264_mask.png Archive/prediction1/0265_mask.png Archive/prediction1/0266_mask.png Archive/prediction1/0267_mask.png Archive/prediction1/0268_mask.png Archive/prediction1/0269_mask.png Archive/prediction1/0270_mask.png Archive/prediction1/0271_mask.png Archive/prediction1/0272_mask.png Archive/prediction1/0273_mask.png Archive/prediction1/0274_mask.png Archive/prediction1/0275_mask.png Archive/prediction1/0276_mask.png Archive/prediction1/0277_mask.png Archive/prediction1/0278_mask.png Archive/prediction1/0279_mask.png Archive/prediction1/0280_mask.png Archive/prediction1/0281_mask.png Archive/prediction1/0282_mask.png Archive/prediction1/0283_mask.png Archive/prediction1/0284_mask.png Archive/prediction1/0285_mask.png Archive/prediction1/0286_mask.png Archive/prediction1/0287_mask.png Archive/prediction1/0288_mask.png Archive/prediction1/0289_mask.png Archive/prediction1/0290_mask.png Archive/prediction1/0291_mask.png Archive/prediction1/0292_mask.png Archive/prediction1/0293_mask.png Archive/prediction1/0294_mask.png Archive/prediction1/0295_mask.png Archive/prediction1/0296_mask.png Archive/prediction1/0297_mask.png Archive/prediction1/0298_mask.png Archive/prediction1/0299_mask.png Archive/prediction1/submission.csv
        Archive/eth_mugs_dataset_simplistic.py Archive/eth_mugs_dataset_template.py Archive/FOLDER_STRUCTURE.txt Archive/train_template.py Archive/train_unet_simplistic.ipynb Archive/train_unet_simplistic.py Archive/unet_simplistic.py
    checkpoints
        ...
    datasets
        datasets/test_data
            datasets/test_data/rgb
                datasets/test_data/rgb/0000_rgb.jpg datasets/test_data/rgb/0001_rgb.jpg datasets/test_data/rgb/0002_rgb.jpg datasets/test_data/rgb/0003_rgb.jpg datasets/test_data/rgb/0004_rgb.jpg datasets/test_data/rgb/0005_rgb.jpg datasets/test_data/rgb/0006_rgb.jpg datasets/test_data/rgb/0007_rgb.jpg datasets/test_data/rgb/0008_rgb.jpg datasets/test_data/rgb/0009_rgb.jpg datasets/test_data/rgb/0010_rgb.jpg datasets/test_data/rgb/0011_rgb.jpg datasets/test_data/rgb/0012_rgb.jpg datasets/test_data/rgb/0013_rgb.jpg datasets/test_data/rgb/0014_rgb.jpg datasets/test_data/rgb/0015_rgb.jpg datasets/test_data/rgb/0016_rgb.jpg datasets/test_data/rgb/0017_rgb.jpg datasets/test_data/rgb/0018_rgb.jpg datasets/test_data/rgb/0019_rgb.jpg datasets/test_data/rgb/0020_rgb.jpg datasets/test_data/rgb/0021_rgb.jpg datasets/test_data/rgb/0022_rgb.jpg datasets/test_data/rgb/0023_rgb.jpg datasets/test_data/rgb/0024_rgb.jpg datasets/test_data/rgb/0025_rgb.jpg datasets/test_data/rgb/0026_rgb.jpg datasets/test_data/rgb/0027_rgb.jpg datasets/test_data/rgb/0028_rgb.jpg datasets/test_data/rgb/0029_rgb.jpg datasets/test_data/rgb/0030_rgb.jpg datasets/test_data/rgb/0031_rgb.jpg datasets/test_data/rgb/0032_rgb.jpg datasets/test_data/rgb/0033_rgb.jpg datasets/test_data/rgb/0034_rgb.jpg datasets/test_data/rgb/0035_rgb.jpg datasets/test_data/rgb/0036_rgb.jpg datasets/test_data/rgb/0037_rgb.jpg datasets/test_data/rgb/0038_rgb.jpg datasets/test_data/rgb/0039_rgb.jpg datasets/test_data/rgb/0040_rgb.jpg datasets/test_data/rgb/0041_rgb.jpg datasets/test_data/rgb/0042_rgb.jpg datasets/test_data/rgb/0043_rgb.jpg datasets/test_data/rgb/0044_rgb.jpg datasets/test_data/rgb/0045_rgb.jpg datasets/test_data/rgb/0046_rgb.jpg datasets/test_data/rgb/0047_rgb.jpg datasets/test_data/rgb/0048_rgb.jpg datasets/test_data/rgb/0049_rgb.jpg datasets/test_data/rgb/0050_rgb.jpg datasets/test_data/rgb/0051_rgb.jpg datasets/test_data/rgb/0052_rgb.jpg datasets/test_data/rgb/0053_rgb.jpg datasets/test_data/rgb/0054_rgb.jpg datasets/test_data/rgb/0055_rgb.jpg datasets/test_data/rgb/0056_rgb.jpg datasets/test_data/rgb/0057_rgb.jpg datasets/test_data/rgb/0058_rgb.jpg datasets/test_data/rgb/0059_rgb.jpg datasets/test_data/rgb/0060_rgb.jpg datasets/test_data/rgb/0061_rgb.jpg datasets/test_data/rgb/0062_rgb.jpg datasets/test_data/rgb/0063_rgb.jpg datasets/test_data/rgb/0064_rgb.jpg datasets/test_data/rgb/0065_rgb.jpg datasets/test_data/rgb/0066_rgb.jpg datasets/test_data/rgb/0067_rgb.jpg datasets/test_data/rgb/0068_rgb.jpg datasets/test_data/rgb/0069_rgb.jpg datasets/test_data/rgb/0070_rgb.jpg datasets/test_data/rgb/0071_rgb.jpg datasets/test_data/rgb/0072_rgb.jpg datasets/test_data/rgb/0073_rgb.jpg datasets/test_data/rgb/0074_rgb.jpg datasets/test_data/rgb/0075_rgb.jpg datasets/test_data/rgb/0076_rgb.jpg datasets/test_data/rgb/0077_rgb.jpg datasets/test_data/rgb/0078_rgb.jpg datasets/test_data/rgb/0079_rgb.jpg datasets/test_data/rgb/0080_rgb.jpg datasets/test_data/rgb/0081_rgb.jpg datasets/test_data/rgb/0082_rgb.jpg datasets/test_data/rgb/0083_rgb.jpg datasets/test_data/rgb/0084_rgb.jpg datasets/test_data/rgb/0085_rgb.jpg datasets/test_data/rgb/0086_rgb.jpg datasets/test_data/rgb/0087_rgb.jpg datasets/test_data/rgb/0088_rgb.jpg datasets/test_data/rgb/0089_rgb.jpg datasets/test_data/rgb/0090_rgb.jpg datasets/test_data/rgb/0091_rgb.jpg datasets/test_data/rgb/0092_rgb.jpg datasets/test_data/rgb/0093_rgb.jpg datasets/test_data/rgb/0094_rgb.jpg datasets/test_data/rgb/0095_rgb.jpg datasets/test_data/rgb/0096_rgb.jpg datasets/test_data/rgb/0097_rgb.jpg datasets/test_data/rgb/0098_rgb.jpg datasets/test_data/rgb/0099_rgb.jpg datasets/test_data/rgb/0100_rgb.jpg datasets/test_data/rgb/0101_rgb.jpg datasets/test_data/rgb/0102_rgb.jpg datasets/test_data/rgb/0103_rgb.jpg datasets/test_data/rgb/0104_rgb.jpg datasets/test_data/rgb/0105_rgb.jpg datasets/test_data/rgb/0106_rgb.jpg datasets/test_data/rgb/0107_rgb.jpg datasets/test_data/rgb/0108_rgb.jpg datasets/test_data/rgb/0109_rgb.jpg datasets/test_data/rgb/0110_rgb.jpg datasets/test_data/rgb/0111_rgb.jpg datasets/test_data/rgb/0112_rgb.jpg datasets/test_data/rgb/0113_rgb.jpg datasets/test_data/rgb/0114_rgb.jpg datasets/test_data/rgb/0115_rgb.jpg datasets/test_data/rgb/0116_rgb.jpg datasets/test_data/rgb/0117_rgb.jpg datasets/test_data/rgb/0118_rgb.jpg datasets/test_data/rgb/0119_rgb.jpg datasets/test_data/rgb/0120_rgb.jpg datasets/test_data/rgb/0121_rgb.jpg datasets/test_data/rgb/0122_rgb.jpg datasets/test_data/rgb/0123_rgb.jpg datasets/test_data/rgb/0124_rgb.jpg datasets/test_data/rgb/0125_rgb.jpg datasets/test_data/rgb/0126_rgb.jpg datasets/test_data/rgb/0127_rgb.jpg datasets/test_data/rgb/0128_rgb.jpg datasets/test_data/rgb/0129_rgb.jpg datasets/test_data/rgb/0130_rgb.jpg datasets/test_data/rgb/0131_rgb.jpg datasets/test_data/rgb/0132_rgb.jpg datasets/test_data/rgb/0133_rgb.jpg datasets/test_data/rgb/0134_rgb.jpg datasets/test_data/rgb/0135_rgb.jpg datasets/test_data/rgb/0136_rgb.jpg datasets/test_data/rgb/0137_rgb.jpg datasets/test_data/rgb/0138_rgb.jpg datasets/test_data/rgb/0139_rgb.jpg datasets/test_data/rgb/0140_rgb.jpg datasets/test_data/rgb/0141_rgb.jpg datasets/test_data/rgb/0142_rgb.jpg datasets/test_data/rgb/0143_rgb.jpg datasets/test_data/rgb/0144_rgb.jpg datasets/test_data/rgb/0145_rgb.jpg datasets/test_data/rgb/0146_rgb.jpg datasets/test_data/rgb/0147_rgb.jpg datasets/test_data/rgb/0148_rgb.jpg datasets/test_data/rgb/0149_rgb.jpg datasets/test_data/rgb/0150_rgb.jpg datasets/test_data/rgb/0151_rgb.jpg datasets/test_data/rgb/0152_rgb.jpg datasets/test_data/rgb/0153_rgb.jpg datasets/test_data/rgb/0154_rgb.jpg datasets/test_data/rgb/0155_rgb.jpg datasets/test_data/rgb/0156_rgb.jpg datasets/test_data/rgb/0157_rgb.jpg datasets/test_data/rgb/0158_rgb.jpg datasets/test_data/rgb/0159_rgb.jpg datasets/test_data/rgb/0160_rgb.jpg datasets/test_data/rgb/0161_rgb.jpg datasets/test_data/rgb/0162_rgb.jpg datasets/test_data/rgb/0163_rgb.jpg datasets/test_data/rgb/0164_rgb.jpg datasets/test_data/rgb/0165_rgb.jpg datasets/test_data/rgb/0166_rgb.jpg datasets/test_data/rgb/0167_rgb.jpg datasets/test_data/rgb/0168_rgb.jpg datasets/test_data/rgb/0169_rgb.jpg datasets/test_data/rgb/0170_rgb.jpg datasets/test_data/rgb/0171_rgb.jpg datasets/test_data/rgb/0172_rgb.jpg datasets/test_data/rgb/0173_rgb.jpg datasets/test_data/rgb/0174_rgb.jpg datasets/test_data/rgb/0175_rgb.jpg datasets/test_data/rgb/0176_rgb.jpg datasets/test_data/rgb/0177_rgb.jpg datasets/test_data/rgb/0178_rgb.jpg datasets/test_data/rgb/0179_rgb.jpg datasets/test_data/rgb/0180_rgb.jpg datasets/test_data/rgb/0181_rgb.jpg datasets/test_data/rgb/0182_rgb.jpg datasets/test_data/rgb/0183_rgb.jpg datasets/test_data/rgb/0184_rgb.jpg datasets/test_data/rgb/0185_rgb.jpg datasets/test_data/rgb/0186_rgb.jpg datasets/test_data/rgb/0187_rgb.jpg datasets/test_data/rgb/0188_rgb.jpg datasets/test_data/rgb/0189_rgb.jpg datasets/test_data/rgb/0190_rgb.jpg datasets/test_data/rgb/0191_rgb.jpg datasets/test_data/rgb/0192_rgb.jpg datasets/test_data/rgb/0193_rgb.jpg datasets/test_data/rgb/0194_rgb.jpg datasets/test_data/rgb/0195_rgb.jpg datasets/test_data/rgb/0196_rgb.jpg datasets/test_data/rgb/0197_rgb.jpg datasets/test_data/rgb/0198_rgb.jpg datasets/test_data/rgb/0199_rgb.jpg datasets/test_data/rgb/0200_rgb.jpg datasets/test_data/rgb/0201_rgb.jpg datasets/test_data/rgb/0202_rgb.jpg datasets/test_data/rgb/0203_rgb.jpg datasets/test_data/rgb/0204_rgb.jpg datasets/test_data/rgb/0205_rgb.jpg datasets/test_data/rgb/0206_rgb.jpg datasets/test_data/rgb/0207_rgb.jpg datasets/test_data/rgb/0208_rgb.jpg datasets/test_data/rgb/0209_rgb.jpg datasets/test_data/rgb/0210_rgb.jpg datasets/test_data/rgb/0211_rgb.jpg datasets/test_data/rgb/0212_rgb.jpg datasets/test_data/rgb/0213_rgb.jpg datasets/test_data/rgb/0214_rgb.jpg datasets/test_data/rgb/0215_rgb.jpg datasets/test_data/rgb/0216_rgb.jpg datasets/test_data/rgb/0217_rgb.jpg datasets/test_data/rgb/0218_rgb.jpg datasets/test_data/rgb/0219_rgb.jpg datasets/test_data/rgb/0220_rgb.jpg datasets/test_data/rgb/0221_rgb.jpg datasets/test_data/rgb/0222_rgb.jpg datasets/test_data/rgb/0223_rgb.jpg datasets/test_data/rgb/0224_rgb.jpg datasets/test_data/rgb/0225_rgb.jpg datasets/test_data/rgb/0226_rgb.jpg datasets/test_data/rgb/0227_rgb.jpg datasets/test_data/rgb/0228_rgb.jpg datasets/test_data/rgb/0229_rgb.jpg datasets/test_data/rgb/0230_rgb.jpg datasets/test_data/rgb/0231_rgb.jpg datasets/test_data/rgb/0232_rgb.jpg datasets/test_data/rgb/0233_rgb.jpg datasets/test_data/rgb/0234_rgb.jpg datasets/test_data/rgb/0235_rgb.jpg datasets/test_data/rgb/0236_rgb.jpg datasets/test_data/rgb/0237_rgb.jpg datasets/test_data/rgb/0238_rgb.jpg datasets/test_data/rgb/0239_rgb.jpg datasets/test_data/rgb/0240_rgb.jpg datasets/test_data/rgb/0241_rgb.jpg datasets/test_data/rgb/0242_rgb.jpg datasets/test_data/rgb/0243_rgb.jpg datasets/test_data/rgb/0244_rgb.jpg datasets/test_data/rgb/0245_rgb.jpg datasets/test_data/rgb/0246_rgb.jpg datasets/test_data/rgb/0247_rgb.jpg datasets/test_data/rgb/0248_rgb.jpg datasets/test_data/rgb/0249_rgb.jpg datasets/test_data/rgb/0250_rgb.jpg datasets/test_data/rgb/0251_rgb.jpg datasets/test_data/rgb/0252_rgb.jpg datasets/test_data/rgb/0253_rgb.jpg datasets/test_data/rgb/0254_rgb.jpg datasets/test_data/rgb/0255_rgb.jpg datasets/test_data/rgb/0256_rgb.jpg datasets/test_data/rgb/0257_rgb.jpg datasets/test_data/rgb/0258_rgb.jpg datasets/test_data/rgb/0259_rgb.jpg datasets/test_data/rgb/0260_rgb.jpg datasets/test_data/rgb/0261_rgb.jpg datasets/test_data/rgb/0262_rgb.jpg datasets/test_data/rgb/0263_rgb.jpg datasets/test_data/rgb/0264_rgb.jpg datasets/test_data/rgb/0265_rgb.jpg datasets/test_data/rgb/0266_rgb.jpg datasets/test_data/rgb/0267_rgb.jpg datasets/test_data/rgb/0268_rgb.jpg datasets/test_data/rgb/0269_rgb.jpg datasets/test_data/rgb/0270_rgb.jpg datasets/test_data/rgb/0271_rgb.jpg datasets/test_data/rgb/0272_rgb.jpg datasets/test_data/rgb/0273_rgb.jpg datasets/test_data/rgb/0274_rgb.jpg datasets/test_data/rgb/0275_rgb.jpg datasets/test_data/rgb/0276_rgb.jpg datasets/test_data/rgb/0277_rgb.jpg datasets/test_data/rgb/0278_rgb.jpg datasets/test_data/rgb/0279_rgb.jpg datasets/test_data/rgb/0280_rgb.jpg datasets/test_data/rgb/0281_rgb.jpg datasets/test_data/rgb/0282_rgb.jpg datasets/test_data/rgb/0283_rgb.jpg datasets/test_data/rgb/0284_rgb.jpg datasets/test_data/rgb/0285_rgb.jpg datasets/test_data/rgb/0286_rgb.jpg datasets/test_data/rgb/0287_rgb.jpg datasets/test_data/rgb/0288_rgb.jpg datasets/test_data/rgb/0289_rgb.jpg datasets/test_data/rgb/0290_rgb.jpg datasets/test_data/rgb/0291_rgb.jpg datasets/test_data/rgb/0292_rgb.jpg datasets/test_data/rgb/0293_rgb.jpg datasets/test_data/rgb/0294_rgb.jpg datasets/test_data/rgb/0295_rgb.jpg datasets/test_data/rgb/0296_rgb.jpg datasets/test_data/rgb/0297_rgb.jpg datasets/test_data/rgb/0298_rgb.jpg datasets/test_data/rgb/0299_rgb.jpg
            datasets/train_data
                datasets/train_data/masks
                    datasets/train_data/masks/0000_mask.png datasets/train_data/masks/0001_mask.png datasets/train_data/masks/0002_mask.png datasets/train_data/masks/0003_mask.png datasets/train_data/masks/0004_mask.png datasets/train_data/masks/0005_mask.png datasets/train_data/masks/0006_mask.png datasets/train_data/masks/0007_mask.png datasets/train_data/masks/0008_mask.png datasets/train_data/masks/0009_mask.png datasets/train_data/masks/0010_mask.png datasets/train_data/masks/0011_mask.png datasets/train_data/masks/0012_mask.png datasets/train_data/masks/0013_mask.png datasets/train_data/masks/0014_mask.png datasets/train_data/masks/0015_mask.png datasets/train_data/masks/0016_mask.png datasets/train_data/masks/0017_mask.png datasets/train_data/masks/0018_mask.png datasets/train_data/masks/0019_mask.png datasets/train_data/masks/0020_mask.png datasets/train_data/masks/0021_mask.png datasets/train_data/masks/0022_mask.png datasets/train_data/masks/0023_mask.png datasets/train_data/masks/0024_mask.png datasets/train_data/masks/0025_mask.png datasets/train_data/masks/0026_mask.png datasets/train_data/masks/0027_mask.png datasets/train_data/masks/0028_mask.png datasets/train_data/masks/0029_mask.png datasets/train_data/masks/0030_mask.png datasets/train_data/masks/0031_mask.png datasets/train_data/masks/0032_mask.png datasets/train_data/masks/0033_mask.png datasets/train_data/masks/0034_mask.png datasets/train_data/masks/0035_mask.png datasets/train_data/masks/0036_mask.png datasets/train_data/masks/0037_mask.png datasets/train_data/masks/0038_mask.png datasets/train_data/masks/0039_mask.png datasets/train_data/masks/0040_mask.png datasets/train_data/masks/0041_mask.png datasets/train_data/masks/0042_mask.png datasets/train_data/masks/0043_mask.png datasets/train_data/masks/0044_mask.png datasets/train_data/masks/0045_mask.png datasets/train_data/masks/0046_mask.png datasets/train_data/masks/0047_mask.png datasets/train_data/masks/0048_mask.png datasets/train_data/masks/0049_mask.png datasets/train_data/masks/0050_mask.png datasets/train_data/masks/0051_mask.png datasets/train_data/masks/0052_mask.png datasets/train_data/masks/0053_mask.png datasets/train_data/masks/0054_mask.png datasets/train_data/masks/0055_mask.png datasets/train_data/masks/0056_mask.png datasets/train_data/masks/0057_mask.png datasets/train_data/masks/0058_mask.png datasets/train_data/masks/0059_mask.png datasets/train_data/masks/0060_mask.png datasets/train_data/masks/0061_mask.png datasets/train_data/masks/0062_mask.png datasets/train_data/masks/0063_mask.png datasets/train_data/masks/0064_mask.png datasets/train_data/masks/0065_mask.png datasets/train_data/masks/0066_mask.png datasets/train_data/masks/0067_mask.png datasets/train_data/masks/0068_mask.png datasets/train_data/masks/0069_mask.png datasets/train_data/masks/0070_mask.png datasets/train_data/masks/0071_mask.png datasets/train_data/masks/0072_mask.png datasets/train_data/masks/0073_mask.png datasets/train_data/masks/0074_mask.png datasets/train_data/masks/0075_mask.png datasets/train_data/masks/0076_mask.png datasets/train_data/masks/0077_mask.png datasets/train_data/masks/0078_mask.png datasets/train_data/masks/0079_mask.png datasets/train_data/masks/0080_mask.png datasets/train_data/masks/0081_mask.png datasets/train_data/masks/0082_mask.png datasets/train_data/masks/0083_mask.png datasets/train_data/masks/0084_mask.png datasets/train_data/masks/0085_mask.png datasets/train_data/masks/0086_mask.png datasets/train_data/masks/0087_mask.png datasets/train_data/masks/0088_mask.png datasets/train_data/masks/0089_mask.png datasets/train_data/masks/0090_mask.png datasets/train_data/masks/0091_mask.png datasets/train_data/masks/0092_mask.png datasets/train_data/masks/0093_mask.png datasets/train_data/masks/0094_mask.png datasets/train_data/masks/0095_mask.png datasets/train_data/masks/0096_mask.png datasets/train_data/masks/0097_mask.png datasets/train_data/masks/0098_mask.png datasets/train_data/masks/0099_mask.png datasets/train_data/masks/0100_mask.png datasets/train_data/masks/0101_mask.png datasets/train_data/masks/0102_mask.png datasets/train_data/masks/0103_mask.png datasets/train_data/masks/0104_mask.png datasets/train_data/masks/0105_mask.png datasets/train_data/masks/0106_mask.png datasets/train_data/masks/0107_mask.png datasets/train_data/masks/0108_mask.png datasets/train_data/masks/0109_mask.png datasets/train_data/masks/0110_mask.png datasets/train_data/masks/0111_mask.png datasets/train_data/masks/0112_mask.png datasets/train_data/masks/0113_mask.png datasets/train_data/masks/0114_mask.png datasets/train_data/masks/0115_mask.png datasets/train_data/masks/0116_mask.png datasets/train_data/masks/0117_mask.png datasets/train_data/masks/0118_mask.png datasets/train_data/masks/0119_mask.png datasets/train_data/masks/0120_mask.png datasets/train_data/masks/0121_mask.png datasets/train_data/masks/0122_mask.png datasets/train_data/masks/0123_mask.png datasets/train_data/masks/0124_mask.png datasets/train_data/masks/0125_mask.png datasets/train_data/masks/0126_mask.png datasets/train_data/masks/0127_mask.png datasets/train_data/masks/0128_mask.png datasets/train_data/masks/0129_mask.png datasets/train_data/masks/0130_mask.png datasets/train_data/masks/0131_mask.png datasets/train_data/masks/0132_mask.png datasets/train_data/masks/0133_mask.png datasets/train_data/masks/0134_mask.png datasets/train_data/masks/0135_mask.png datasets/train_data/masks/0136_mask.png datasets/train_data/masks/0137_mask.png datasets/train_data/masks/0138_mask.png datasets/train_data/masks/0139_mask.png datasets/train_data/masks/0140_mask.png datasets/train_data/masks/0141_mask.png datasets/train_data/masks/0142_mask.png datasets/train_data/masks/0143_mask.png datasets/train_data/masks/0144_mask.png datasets/train_data/masks/0145_mask.png datasets/train_data/masks/0146_mask.png datasets/train_data/masks/0147_mask.png datasets/train_data/masks/0148_mask.png datasets/train_data/masks/0149_mask.png datasets/train_data/masks/0150_mask.png datasets/train_data/masks/0151_mask.png datasets/train_data/masks/0152_mask.png datasets/train_data/masks/0153_mask.png datasets/train_data/masks/0154_mask.png datasets/train_data/masks/0155_mask.png datasets/train_data/masks/0156_mask.png datasets/train_data/masks/0157_mask.png datasets/train_data/masks/0158_mask.png datasets/train_data/masks/0159_mask.png datasets/train_data/masks/0160_mask.png datasets/train_data/masks/0161_mask.png datasets/train_data/masks/0162_mask.png datasets/train_data/masks/0163_mask.png datasets/train_data/masks/0164_mask.png datasets/train_data/masks/0165_mask.png datasets/train_data/masks/0166_mask.png datasets/train_data/masks/0167_mask.png datasets/train_data/masks/0168_mask.png datasets/train_data/masks/0169_mask.png datasets/train_data/masks/0170_mask.png datasets/train_data/masks/0171_mask.png datasets/train_data/masks/0172_mask.png datasets/train_data/masks/0173_mask.png datasets/train_data/masks/0174_mask.png datasets/train_data/masks/0175_mask.png datasets/train_data/masks/0176_mask.png datasets/train_data/masks/0177_mask.png datasets/train_data/masks/0178_mask.png datasets/train_data/masks/0179_mask.png datasets/train_data/masks/0180_mask.png datasets/train_data/masks/0181_mask.png datasets/train_data/masks/0182_mask.png datasets/train_data/masks/0183_mask.png datasets/train_data/masks/0184_mask.png datasets/train_data/masks/0185_mask.png datasets/train_data/masks/0186_mask.png datasets/train_data/masks/0187_mask.png datasets/train_data/masks/0188_mask.png datasets/train_data/masks/0189_mask.png datasets/train_data/masks/0190_mask.png datasets/train_data/masks/0191_mask.png datasets/train_data/masks/0192_mask.png datasets/train_data/masks/0193_mask.png datasets/train_data/masks/0194_mask.png datasets/train_data/masks/0195_mask.png datasets/train_data/masks/0196_mask.png datasets/train_data/masks/0197_mask.png datasets/train_data/masks/0198_mask.png datasets/train_data/masks/0199_mask.png datasets/train_data/masks/0200_mask.png datasets/train_data/masks/0201_mask.png datasets/train_data/masks/0202_mask.png datasets/train_data/masks/0203_mask.png datasets/train_data/masks/0204_mask.png datasets/train_data/masks/0205_mask.png datasets/train_data/masks/0206_mask.png datasets/train_data/masks/0207_mask.png datasets/train_data/masks/0208_mask.png datasets/train_data/masks/0209_mask.png datasets/train_data/masks/0210_mask.png datasets/train_data/masks/0211_mask.png datasets/train_data/masks/0212_mask.png datasets/train_data/masks/0213_mask.png datasets/train_data/masks/0214_mask.png datasets/train_data/masks/0215_mask.png datasets/train_data/masks/0216_mask.png datasets/train_data/masks/0217_mask.png datasets/train_data/masks/0218_mask.png datasets/train_data/masks/0219_mask.png datasets/train_data/masks/0220_mask.png datasets/train_data/masks/0221_mask.png datasets/train_data/masks/0222_mask.png datasets/train_data/masks/0223_mask.png datasets/train_data/masks/0224_mask.png datasets/train_data/masks/0225_mask.png datasets/train_data/masks/0226_mask.png datasets/train_data/masks/0227_mask.png datasets/train_data/masks/0228_mask.png datasets/train_data/masks/0229_mask.png datasets/train_data/masks/0230_mask.png datasets/train_data/masks/0231_mask.png datasets/train_data/masks/0232_mask.png datasets/train_data/masks/0233_mask.png datasets/train_data/masks/0234_mask.png datasets/train_data/masks/0235_mask.png datasets/train_data/masks/0236_mask.png datasets/train_data/masks/0237_mask.png datasets/train_data/masks/0238_mask.png datasets/train_data/masks/0239_mask.png datasets/train_data/masks/0240_mask.png datasets/train_data/masks/0241_mask.png datasets/train_data/masks/0242_mask.png datasets/train_data/masks/0243_mask.png datasets/train_data/masks/0244_mask.png datasets/train_data/masks/0245_mask.png datasets/train_data/masks/0246_mask.png datasets/train_data/masks/0247_mask.png datasets/train_data/masks/0248_mask.png datasets/train_data/masks/0249_mask.png datasets/train_data/masks/0250_mask.png datasets/train_data/masks/0251_mask.png datasets/train_data/masks/0252_mask.png datasets/train_data/masks/0253_mask.png datasets/train_data/masks/0254_mask.png datasets/train_data/masks/0255_mask.png datasets/train_data/masks/0256_mask.png datasets/train_data/masks/0257_mask.png datasets/train_data/masks/0258_mask.png datasets/train_data/masks/0259_mask.png datasets/train_data/masks/0260_mask.png datasets/train_data/masks/0261_mask.png datasets/train_data/masks/0262_mask.png datasets/train_data/masks/0263_mask.png datasets/train_data/masks/0264_mask.png datasets/train_data/masks/0265_mask.png datasets/train_data/masks/0266_mask.png datasets/train_data/masks/0267_mask.png datasets/train_data/masks/0268_mask.png datasets/train_data/masks/0269_mask.png datasets/train_data/masks/0270_mask.png datasets/train_data/masks/0271_mask.png datasets/train_data/masks/0272_mask.png datasets/train_data/masks/0273_mask.png datasets/train_data/masks/0274_mask.png datasets/train_data/masks/0275_mask.png datasets/train_data/masks/0276_mask.png datasets/train_data/masks/0277_mask.png datasets/train_data/masks/0278_mask.png datasets/train_data/masks/0279_mask.png datasets/train_data/masks/0280_mask.png datasets/train_data/masks/0281_mask.png datasets/train_data/masks/0282_mask.png datasets/train_data/masks/0283_mask.png datasets/train_data/masks/0284_mask.png datasets/train_data/masks/0285_mask.png datasets/train_data/masks/0286_mask.png datasets/train_data/masks/0287_mask.png datasets/train_data/masks/0288_mask.png datasets/train_data/masks/0289_mask.png datasets/train_data/masks/0290_mask.png datasets/train_data/masks/0291_mask.png datasets/train_data/masks/0292_mask.png datasets/train_data/masks/0293_mask.png datasets/train_data/masks/0294_mask.png datasets/train_data/masks/0295_mask.png datasets/train_data/masks/0296_mask.png datasets/train_data/masks/0297_mask.png datasets/train_data/masks/0298_mask.png datasets/train_data/masks/0299_mask.png datasets/train_data/masks/0300_mask.png datasets/train_data/masks/0301_mask.png datasets/train_data/masks/0302_mask.png datasets/train_data/masks/0303_mask.png datasets/train_data/masks/0304_mask.png datasets/train_data/masks/0305_mask.png datasets/train_data/masks/0306_mask.png datasets/train_data/masks/0307_mask.png datasets/train_data/masks/0308_mask.png datasets/train_data/masks/0309_mask.png datasets/train_data/masks/0310_mask.png datasets/train_data/masks/0311_mask.png datasets/train_data/masks/0312_mask.png datasets/train_data/masks/0313_mask.png datasets/train_data/masks/0314_mask.png datasets/train_data/masks/0315_mask.png datasets/train_data/masks/0316_mask.png datasets/train_data/masks/0317_mask.png datasets/train_data/masks/0318_mask.png datasets/train_data/masks/0319_mask.png datasets/train_data/masks/0320_mask.png datasets/train_data/masks/0321_mask.png datasets/train_data/masks/0322_mask.png datasets/train_data/masks/0323_mask.png datasets/train_data/masks/0324_mask.png datasets/train_data/masks/0325_mask.png datasets/train_data/masks/0326_mask.png datasets/train_data/masks/0327_mask.png datasets/train_data/masks/0328_mask.png datasets/train_data/masks/0329_mask.png datasets/train_data/masks/0330_mask.png datasets/train_data/masks/0331_mask.png datasets/train_data/masks/0332_mask.png datasets/train_data/masks/0333_mask.png datasets/train_data/masks/0334_mask.png datasets/train_data/masks/0335_mask.png datasets/train_data/masks/0336_mask.png datasets/train_data/masks/0337_mask.png datasets/train_data/masks/0338_mask.png datasets/train_data/masks/0339_mask.png datasets/train_data/masks/0340_mask.png datasets/train_data/masks/0341_mask.png datasets/train_data/masks/0342_mask.png datasets/train_data/masks/0343_mask.png datasets/train_data/masks/0344_mask.png datasets/train_data/masks/0345_mask.png datasets/train_data/masks/0346_mask.png datasets/train_data/masks/0347_mask.png datasets/train_data/masks/0348_mask.png datasets/train_data/masks/0349_mask.png datasets/train_data/masks/0350_mask.png datasets/train_data/masks/0351_mask.png datasets/train_data/masks/0352_mask.png datasets/train_data/masks/0353_mask.png datasets/train_data/masks/0354_mask.png datasets/train_data/masks/0355_mask.png datasets/train_data/masks/0356_mask.png datasets/train_data/masks/0357_mask.png datasets/train_data/masks/0358_mask.png datasets/train_data/masks/0359_mask.png datasets/train_data/masks/0360_mask.png datasets/train_data/masks/0361_mask.png datasets/train_data/masks/0362_mask.png datasets/train_data/masks/0363_mask.png datasets/train_data/masks/0364_mask.png datasets/train_data/masks/0365_mask.png datasets/train_data/masks/0366_mask.png datasets/train_data/masks/0367_mask.png datasets/train_data/masks/0368_mask.png datasets/train_data/masks/0369_mask.png datasets/train_data/masks/0370_mask.png datasets/train_data/masks/0371_mask.png datasets/train_data/masks/0372_mask.png datasets/train_data/masks/0373_mask.png datasets/train_data/masks/0374_mask.png datasets/train_data/masks/0375_mask.png datasets/train_data/masks/0376_mask.png datasets/train_data/masks/0377_mask.png datasets/train_data/masks/0378_mask.png datasets/train_data/masks/0379_mask.png datasets/train_data/masks/0380_mask.png datasets/train_data/masks/0381_mask.png datasets/train_data/masks/0382_mask.png datasets/train_data/masks/0383_mask.png datasets/train_data/masks/0384_mask.png datasets/train_data/masks/0385_mask.png datasets/train_data/masks/0386_mask.png datasets/train_data/masks/0387_mask.png datasets/train_data/masks/0388_mask.png datasets/train_data/masks/0389_mask.png datasets/train_data/masks/0390_mask.png datasets/train_data/masks/0391_mask.png datasets/train_data/masks/0392_mask.png datasets/train_data/masks/0393_mask.png datasets/train_data/masks/0394_mask.png datasets/train_data/masks/0395_mask.png datasets/train_data/masks/0396_mask.png datasets/train_data/masks/0397_mask.png datasets/train_data/masks/0398_mask.png datasets/train_data/masks/0399_mask.png datasets/train_data/masks/0400_mask.png datasets/train_data/masks/0401_mask.png datasets/train_data/masks/0402_mask.png datasets/train_data/masks/0403_mask.png datasets/train_data/masks/0404_mask.png datasets/train_data/masks/0405_mask.png datasets/train_data/masks/0406_mask.png datasets/train_data/masks/0407_mask.png datasets/train_data/masks/0408_mask.png datasets/train_data/masks/0409_mask.png datasets/train_data/masks/0410_mask.png datasets/train_data/masks/0411_mask.png datasets/train_data/masks/0412_mask.png datasets/train_data/masks/0413_mask.png datasets/train_data/masks/0414_mask.png datasets/train_data/masks/0415_mask.png datasets/train_data/masks/0416_mask.png datasets/train_data/masks/0417_mask.png datasets/train_data/masks/0418_mask.png datasets/train_data/masks/0419_mask.png datasets/train_data/masks/0420_mask.png datasets/train_data/masks/0421_mask.png datasets/train_data/masks/0422_mask.png datasets/train_data/masks/0423_mask.png datasets/train_data/masks/0424_mask.png datasets/train_data/masks/0425_mask.png datasets/train_data/masks/0426_mask.png datasets/train_data/masks/0427_mask.png datasets/train_data/masks/0428_mask.png datasets/train_data/masks/0429_mask.png datasets/train_data/masks/0430_mask.png datasets/train_data/masks/0431_mask.png datasets/train_data/masks/0432_mask.png datasets/train_data/masks/0433_mask.png datasets/train_data/masks/0434_mask.png datasets/train_data/masks/0435_mask.png datasets/train_data/masks/0436_mask.png datasets/train_data/masks/0437_mask.png datasets/train_data/masks/0438_mask.png datasets/train_data/masks/0439_mask.png datasets/train_data/masks/0440_mask.png datasets/train_data/masks/0441_mask.png datasets/train_data/masks/0442_mask.png datasets/train_data/masks/0443_mask.png datasets/train_data/masks/0444_mask.png datasets/train_data/masks/0445_mask.png datasets/train_data/masks/0446_mask.png datasets/train_data/masks/0447_mask.png datasets/train_data/masks/0448_mask.png datasets/train_data/masks/0449_mask.png datasets/train_data/masks/0450_mask.png datasets/train_data/masks/0451_mask.png datasets/train_data/masks/0452_mask.png datasets/train_data/masks/0453_mask.png
                datasets/train_data/rgb
                    datasets/train_data/rgb/0000_rgb.jpg datasets/train_data/rgb/0001_rgb.jpg datasets/train_data/rgb/0002_rgb.jpg datasets/train_data/rgb/0003_rgb.jpg datasets/train_data/rgb/0004_rgb.jpg datasets/train_data/rgb/0005_rgb.jpg datasets/train_data/rgb/0006_rgb.jpg datasets/train_data/rgb/0007_rgb.jpg datasets/train_data/rgb/0008_rgb.jpg datasets/train_data/rgb/0009_rgb.jpg datasets/train_data/rgb/0010_rgb.jpg datasets/train_data/rgb/0011_rgb.jpg datasets/train_data/rgb/0012_rgb.jpg datasets/train_data/rgb/0013_rgb.jpg datasets/train_data/rgb/0014_rgb.jpg datasets/train_data/rgb/0015_rgb.jpg datasets/train_data/rgb/0016_rgb.jpg datasets/train_data/rgb/0017_rgb.jpg datasets/train_data/rgb/0018_rgb.jpg datasets/train_data/rgb/0019_rgb.jpg datasets/train_data/rgb/0020_rgb.jpg datasets/train_data/rgb/0021_rgb.jpg datasets/train_data/rgb/0022_rgb.jpg datasets/train_data/rgb/0023_rgb.jpg datasets/train_data/rgb/0024_rgb.jpg datasets/train_data/rgb/0025_rgb.jpg datasets/train_data/rgb/0026_rgb.jpg datasets/train_data/rgb/0027_rgb.jpg datasets/train_data/rgb/0028_rgb.jpg datasets/train_data/rgb/0029_rgb.jpg datasets/train_data/rgb/0030_rgb.jpg datasets/train_data/rgb/0031_rgb.jpg datasets/train_data/rgb/0032_rgb.jpg datasets/train_data/rgb/0033_rgb.jpg datasets/train_data/rgb/0034_rgb.jpg datasets/train_data/rgb/0035_rgb.jpg datasets/train_data/rgb/0036_rgb.jpg datasets/train_data/rgb/0037_rgb.jpg datasets/train_data/rgb/0038_rgb.jpg datasets/train_data/rgb/0039_rgb.jpg datasets/train_data/rgb/0040_rgb.jpg datasets/train_data/rgb/0041_rgb.jpg datasets/train_data/rgb/0042_rgb.jpg datasets/train_data/rgb/0043_rgb.jpg datasets/train_data/rgb/0044_rgb.jpg datasets/train_data/rgb/0045_rgb.jpg datasets/train_data/rgb/0046_rgb.jpg datasets/train_data/rgb/0047_rgb.jpg datasets/train_data/rgb/0048_rgb.jpg datasets/train_data/rgb/0049_rgb.jpg datasets/train_data/rgb/0050_rgb.jpg datasets/train_data/rgb/0051_rgb.jpg datasets/train_data/rgb/0052_rgb.jpg datasets/train_data/rgb/0053_rgb.jpg datasets/train_data/rgb/0054_rgb.jpg datasets/train_data/rgb/0055_rgb.jpg datasets/train_data/rgb/0056_rgb.jpg datasets/train_data/rgb/0057_rgb.jpg datasets/train_data/rgb/0058_rgb.jpg datasets/train_data/rgb/0059_rgb.jpg datasets/train_data/rgb/0060_rgb.jpg datasets/train_data/rgb/0061_rgb.jpg datasets/train_data/rgb/0062_rgb.jpg datasets/train_data/rgb/0063_rgb.jpg datasets/train_data/rgb/0064_rgb.jpg datasets/train_data/rgb/0065_rgb.jpg datasets/train_data/rgb/0066_rgb.jpg datasets/train_data/rgb/0067_rgb.jpg datasets/train_data/rgb/0068_rgb.jpg datasets/train_data/rgb/0069_rgb.jpg datasets/train_data/rgb/0070_rgb.jpg datasets/train_data/rgb/0071_rgb.jpg datasets/train_data/rgb/0072_rgb.jpg datasets/train_data/rgb/0073_rgb.jpg datasets/train_data/rgb/0074_rgb.jpg datasets/train_data/rgb/0075_rgb.jpg datasets/train_data/rgb/0076_rgb.jpg datasets/train_data/rgb/0077_rgb.jpg datasets/train_data/rgb/0078_rgb.jpg datasets/train_data/rgb/0079_rgb.jpg datasets/train_data/rgb/0080_rgb.jpg datasets/train_data/rgb/0081_rgb.jpg datasets/train_data/rgb/0082_rgb.jpg datasets/train_data/rgb/0083_rgb.jpg datasets/train_data/rgb/0084_rgb.jpg datasets/train_data/rgb/0085_rgb.jpg datasets/train_data/rgb/0086_rgb.jpg datasets/train_data/rgb/0087_rgb.jpg datasets/train_data/rgb/0088_rgb.jpg datasets/train_data/rgb/0089_rgb.jpg datasets/train_data/rgb/0090_rgb.jpg datasets/train_data/rgb/0091_rgb.jpg datasets/train_data/rgb/0092_rgb.jpg datasets/train_data/rgb/0093_rgb.jpg datasets/train_data/rgb/0094_rgb.jpg datasets/train_data/rgb/0095_rgb.jpg datasets/train_data/rgb/0096_rgb.jpg datasets/train_data/rgb/0097_rgb.jpg datasets/train_data/rgb/0098_rgb.jpg datasets/train_data/rgb/0099_rgb.jpg datasets/train_data/rgb/0100_rgb.jpg datasets/train_data/rgb/0101_rgb.jpg datasets/train_data/rgb/0102_rgb.jpg datasets/train_data/rgb/0103_rgb.jpg datasets/train_data/rgb/0104_rgb.jpg datasets/train_data/rgb/0105_rgb.jpg datasets/train_data/rgb/0106_rgb.jpg datasets/train_data/rgb/0107_rgb.jpg datasets/train_data/rgb/0108_rgb.jpg datasets/train_data/rgb/0109_rgb.jpg datasets/train_data/rgb/0110_rgb.jpg datasets/train_data/rgb/0111_rgb.jpg datasets/train_data/rgb/0112_rgb.jpg datasets/train_data/rgb/0113_rgb.jpg datasets/train_data/rgb/0114_rgb.jpg datasets/train_data/rgb/0115_rgb.jpg datasets/train_data/rgb/0116_rgb.jpg datasets/train_data/rgb/0117_rgb.jpg datasets/train_data/rgb/0118_rgb.jpg datasets/train_data/rgb/0119_rgb.jpg datasets/train_data/rgb/0120_rgb.jpg datasets/train_data/rgb/0121_rgb.jpg datasets/train_data/rgb/0122_rgb.jpg datasets/train_data/rgb/0123_rgb.jpg datasets/train_data/rgb/0124_rgb.jpg datasets/train_data/rgb/0125_rgb.jpg datasets/train_data/rgb/0126_rgb.jpg datasets/train_data/rgb/0127_rgb.jpg datasets/train_data/rgb/0128_rgb.jpg datasets/train_data/rgb/0129_rgb.jpg datasets/train_data/rgb/0130_rgb.jpg datasets/train_data/rgb/0131_rgb.jpg datasets/train_data/rgb/0132_rgb.jpg datasets/train_data/rgb/0133_rgb.jpg datasets/train_data/rgb/0134_rgb.jpg datasets/train_data/rgb/0135_rgb.jpg datasets/train_data/rgb/0136_rgb.jpg datasets/train_data/rgb/0137_rgb.jpg datasets/train_data/rgb/0138_rgb.jpg datasets/train_data/rgb/0139_rgb.jpg datasets/train_data/rgb/0140_rgb.jpg datasets/train_data/rgb/0141_rgb.jpg datasets/train_data/rgb/0142_rgb.jpg datasets/train_data/rgb/0143_rgb.jpg datasets/train_data/rgb/0144_rgb.jpg datasets/train_data/rgb/0145_rgb.jpg datasets/train_data/rgb/0146_rgb.jpg datasets/train_data/rgb/0147_rgb.jpg datasets/train_data/rgb/0148_rgb.jpg datasets/train_data/rgb/0149_rgb.jpg datasets/train_data/rgb/0150_rgb.jpg datasets/train_data/rgb/0151_rgb.jpg datasets/train_data/rgb/0152_rgb.jpg datasets/train_data/rgb/0153_rgb.jpg datasets/train_data/rgb/0154_rgb.jpg datasets/train_data/rgb/0155_rgb.jpg datasets/train_data/rgb/0156_rgb.jpg datasets/train_data/rgb/0157_rgb.jpg datasets/train_data/rgb/0158_rgb.jpg datasets/train_data/rgb/0159_rgb.jpg datasets/train_data/rgb/0160_rgb.jpg datasets/train_data/rgb/0161_rgb.jpg datasets/train_data/rgb/0162_rgb.jpg datasets/train_data/rgb/0163_rgb.jpg datasets/train_data/rgb/0164_rgb.jpg datasets/train_data/rgb/0165_rgb.jpg datasets/train_data/rgb/0166_rgb.jpg datasets/train_data/rgb/0167_rgb.jpg datasets/train_data/rgb/0168_rgb.jpg datasets/train_data/rgb/0169_rgb.jpg datasets/train_data/rgb/0170_rgb.jpg datasets/train_data/rgb/0171_rgb.jpg datasets/train_data/rgb/0172_rgb.jpg datasets/train_data/rgb/0173_rgb.jpg datasets/train_data/rgb/0174_rgb.jpg datasets/train_data/rgb/0175_rgb.jpg datasets/train_data/rgb/0176_rgb.jpg datasets/train_data/rgb/0177_rgb.jpg datasets/train_data/rgb/0178_rgb.jpg datasets/train_data/rgb/0179_rgb.jpg datasets/train_data/rgb/0180_rgb.jpg datasets/train_data/rgb/0181_rgb.jpg datasets/train_data/rgb/0182_rgb.jpg datasets/train_data/rgb/0183_rgb.jpg datasets/train_data/rgb/0184_rgb.jpg datasets/train_data/rgb/0185_rgb.jpg datasets/train_data/rgb/0186_rgb.jpg datasets/train_data/rgb/0187_rgb.jpg datasets/train_data/rgb/0188_rgb.jpg datasets/train_data/rgb/0189_rgb.jpg datasets/train_data/rgb/0190_rgb.jpg datasets/train_data/rgb/0191_rgb.jpg datasets/train_data/rgb/0192_rgb.jpg datasets/train_data/rgb/0193_rgb.jpg datasets/train_data/rgb/0194_rgb.jpg datasets/train_data/rgb/0195_rgb.jpg datasets/train_data/rgb/0196_rgb.jpg datasets/train_data/rgb/0197_rgb.jpg datasets/train_data/rgb/0198_rgb.jpg datasets/train_data/rgb/0199_rgb.jpg datasets/train_data/rgb/0200_rgb.jpg datasets/train_data/rgb/0201_rgb.jpg datasets/train_data/rgb/0202_rgb.jpg datasets/train_data/rgb/0203_rgb.jpg datasets/train_data/rgb/0204_rgb.jpg datasets/train_data/rgb/0205_rgb.jpg datasets/train_data/rgb/0206_rgb.jpg datasets/train_data/rgb/0207_rgb.jpg datasets/train_data/rgb/0208_rgb.jpg datasets/train_data/rgb/0209_rgb.jpg datasets/train_data/rgb/0210_rgb.jpg datasets/train_data/rgb/0211_rgb.jpg datasets/train_data/rgb/0212_rgb.jpg datasets/train_data/rgb/0213_rgb.jpg datasets/train_data/rgb/0214_rgb.jpg datasets/train_data/rgb/0215_rgb.jpg datasets/train_data/rgb/0216_rgb.jpg datasets/train_data/rgb/0217_rgb.jpg datasets/train_data/rgb/0218_rgb.jpg datasets/train_data/rgb/0219_rgb.jpg datasets/train_data/rgb/0220_rgb.jpg datasets/train_data/rgb/0221_rgb.jpg datasets/train_data/rgb/0222_rgb.jpg datasets/train_data/rgb/0223_rgb.jpg datasets/train_data/rgb/0224_rgb.jpg datasets/train_data/rgb/0225_rgb.jpg datasets/train_data/rgb/0226_rgb.jpg datasets/train_data/rgb/0227_rgb.jpg datasets/train_data/rgb/0228_rgb.jpg datasets/train_data/rgb/0229_rgb.jpg datasets/train_data/rgb/0230_rgb.jpg datasets/train_data/rgb/0231_rgb.jpg datasets/train_data/rgb/0232_rgb.jpg datasets/train_data/rgb/0233_rgb.jpg datasets/train_data/rgb/0234_rgb.jpg datasets/train_data/rgb/0235_rgb.jpg datasets/train_data/rgb/0236_rgb.jpg datasets/train_data/rgb/0237_rgb.jpg datasets/train_data/rgb/0238_rgb.jpg datasets/train_data/rgb/0239_rgb.jpg datasets/train_data/rgb/0240_rgb.jpg datasets/train_data/rgb/0241_rgb.jpg datasets/train_data/rgb/0242_rgb.jpg datasets/train_data/rgb/0243_rgb.jpg datasets/train_data/rgb/0244_rgb.jpg datasets/train_data/rgb/0245_rgb.jpg datasets/train_data/rgb/0246_rgb.jpg datasets/train_data/rgb/0247_rgb.jpg datasets/train_data/rgb/0248_rgb.jpg datasets/train_data/rgb/0249_rgb.jpg datasets/train_data/rgb/0250_rgb.jpg datasets/train_data/rgb/0251_rgb.jpg datasets/train_data/rgb/0252_rgb.jpg datasets/train_data/rgb/0253_rgb.jpg datasets/train_data/rgb/0254_rgb.jpg datasets/train_data/rgb/0255_rgb.jpg datasets/train_data/rgb/0256_rgb.jpg datasets/train_data/rgb/0257_rgb.jpg datasets/train_data/rgb/0258_rgb.jpg datasets/train_data/rgb/0259_rgb.jpg datasets/train_data/rgb/0260_rgb.jpg datasets/train_data/rgb/0261_rgb.jpg datasets/train_data/rgb/0262_rgb.jpg datasets/train_data/rgb/0263_rgb.jpg datasets/train_data/rgb/0264_rgb.jpg datasets/train_data/rgb/0265_rgb.jpg datasets/train_data/rgb/0266_rgb.jpg datasets/train_data/rgb/0267_rgb.jpg datasets/train_data/rgb/0268_rgb.jpg datasets/train_data/rgb/0269_rgb.jpg datasets/train_data/rgb/0270_rgb.jpg datasets/train_data/rgb/0271_rgb.jpg datasets/train_data/rgb/0272_rgb.jpg datasets/train_data/rgb/0273_rgb.jpg datasets/train_data/rgb/0274_rgb.jpg datasets/train_data/rgb/0275_rgb.jpg datasets/train_data/rgb/0276_rgb.jpg datasets/train_data/rgb/0277_rgb.jpg datasets/train_data/rgb/0278_rgb.jpg datasets/train_data/rgb/0279_rgb.jpg datasets/train_data/rgb/0280_rgb.jpg datasets/train_data/rgb/0281_rgb.jpg datasets/train_data/rgb/0282_rgb.jpg datasets/train_data/rgb/0283_rgb.jpg datasets/train_data/rgb/0284_rgb.jpg datasets/train_data/rgb/0285_rgb.jpg datasets/train_data/rgb/0286_rgb.jpg datasets/train_data/rgb/0287_rgb.jpg datasets/train_data/rgb/0288_rgb.jpg datasets/train_data/rgb/0289_rgb.jpg datasets/train_data/rgb/0290_rgb.jpg datasets/train_data/rgb/0291_rgb.jpg datasets/train_data/rgb/0292_rgb.jpg datasets/train_data/rgb/0293_rgb.jpg datasets/train_data/rgb/0294_rgb.jpg datasets/train_data/rgb/0295_rgb.jpg datasets/train_data/rgb/0296_rgb.jpg datasets/train_data/rgb/0297_rgb.jpg datasets/train_data/rgb/0298_rgb.jpg datasets/train_data/rgb/0299_rgb.jpg datasets/train_data/rgb/0300_rgb.jpg datasets/train_data/rgb/0301_rgb.jpg datasets/train_data/rgb/0302_rgb.jpg datasets/train_data/rgb/0303_rgb.jpg datasets/train_data/rgb/0304_rgb.jpg datasets/train_data/rgb/0305_rgb.jpg datasets/train_data/rgb/0306_rgb.jpg datasets/train_data/rgb/0307_rgb.jpg datasets/train_data/rgb/0308_rgb.jpg datasets/train_data/rgb/0309_rgb.jpg datasets/train_data/rgb/0310_rgb.jpg datasets/train_data/rgb/0311_rgb.jpg datasets/train_data/rgb/0312_rgb.jpg datasets/train_data/rgb/0313_rgb.jpg datasets/train_data/rgb/0314_rgb.jpg datasets/train_data/rgb/0315_rgb.jpg datasets/train_data/rgb/0316_rgb.jpg datasets/train_data/rgb/0317_rgb.jpg datasets/train_data/rgb/0318_rgb.jpg datasets/train_data/rgb/0319_rgb.jpg datasets/train_data/rgb/0320_rgb.jpg datasets/train_data/rgb/0321_rgb.jpg datasets/train_data/rgb/0322_rgb.jpg datasets/train_data/rgb/0323_rgb.jpg datasets/train_data/rgb/0324_rgb.jpg datasets/train_data/rgb/0325_rgb.jpg datasets/train_data/rgb/0326_rgb.jpg datasets/train_data/rgb/0327_rgb.jpg datasets/train_data/rgb/0328_rgb.jpg datasets/train_data/rgb/0329_rgb.jpg datasets/train_data/rgb/0330_rgb.jpg datasets/train_data/rgb/0331_rgb.jpg datasets/train_data/rgb/0332_rgb.jpg datasets/train_data/rgb/0333_rgb.jpg datasets/train_data/rgb/0334_rgb.jpg datasets/train_data/rgb/0335_rgb.jpg datasets/train_data/rgb/0336_rgb.jpg datasets/train_data/rgb/0337_rgb.jpg datasets/train_data/rgb/0338_rgb.jpg datasets/train_data/rgb/0339_rgb.jpg datasets/train_data/rgb/0340_rgb.jpg datasets/train_data/rgb/0341_rgb.jpg datasets/train_data/rgb/0342_rgb.jpg datasets/train_data/rgb/0343_rgb.jpg datasets/train_data/rgb/0344_rgb.jpg datasets/train_data/rgb/0345_rgb.jpg datasets/train_data/rgb/0346_rgb.jpg datasets/train_data/rgb/0347_rgb.jpg datasets/train_data/rgb/0348_rgb.jpg datasets/train_data/rgb/0349_rgb.jpg datasets/train_data/rgb/0350_rgb.jpg datasets/train_data/rgb/0351_rgb.jpg datasets/train_data/rgb/0352_rgb.jpg datasets/train_data/rgb/0353_rgb.jpg datasets/train_data/rgb/0354_rgb.jpg datasets/train_data/rgb/0355_rgb.jpg datasets/train_data/rgb/0356_rgb.jpg datasets/train_data/rgb/0357_rgb.jpg datasets/train_data/rgb/0358_rgb.jpg datasets/train_data/rgb/0359_rgb.jpg datasets/train_data/rgb/0360_rgb.jpg datasets/train_data/rgb/0361_rgb.jpg datasets/train_data/rgb/0362_rgb.jpg datasets/train_data/rgb/0363_rgb.jpg datasets/train_data/rgb/0364_rgb.jpg datasets/train_data/rgb/0365_rgb.jpg datasets/train_data/rgb/0366_rgb.jpg datasets/train_data/rgb/0367_rgb.jpg datasets/train_data/rgb/0368_rgb.jpg datasets/train_data/rgb/0369_rgb.jpg datasets/train_data/rgb/0370_rgb.jpg datasets/train_data/rgb/0371_rgb.jpg datasets/train_data/rgb/0372_rgb.jpg datasets/train_data/rgb/0373_rgb.jpg datasets/train_data/rgb/0374_rgb.jpg datasets/train_data/rgb/0375_rgb.jpg datasets/train_data/rgb/0376_rgb.jpg datasets/train_data/rgb/0377_rgb.jpg datasets/train_data/rgb/0378_rgb.jpg datasets/train_data/rgb/0379_rgb.jpg datasets/train_data/rgb/0380_rgb.jpg datasets/train_data/rgb/0381_rgb.jpg datasets/train_data/rgb/0382_rgb.jpg datasets/train_data/rgb/0383_rgb.jpg datasets/train_data/rgb/0384_rgb.jpg datasets/train_data/rgb/0385_rgb.jpg datasets/train_data/rgb/0386_rgb.jpg datasets/train_data/rgb/0387_rgb.jpg datasets/train_data/rgb/0388_rgb.jpg datasets/train_data/rgb/0389_rgb.jpg datasets/train_data/rgb/0390_rgb.jpg datasets/train_data/rgb/0391_rgb.jpg datasets/train_data/rgb/0392_rgb.jpg datasets/train_data/rgb/0393_rgb.jpg datasets/train_data/rgb/0394_rgb.jpg datasets/train_data/rgb/0395_rgb.jpg datasets/train_data/rgb/0396_rgb.jpg datasets/train_data/rgb/0397_rgb.jpg datasets/train_data/rgb/0398_rgb.jpg datasets/train_data/rgb/0399_rgb.jpg datasets/train_data/rgb/0400_rgb.jpg datasets/train_data/rgb/0401_rgb.jpg datasets/train_data/rgb/0402_rgb.jpg datasets/train_data/rgb/0403_rgb.jpg datasets/train_data/rgb/0404_rgb.jpg datasets/train_data/rgb/0405_rgb.jpg datasets/train_data/rgb/0406_rgb.jpg datasets/train_data/rgb/0407_rgb.jpg datasets/train_data/rgb/0408_rgb.jpg datasets/train_data/rgb/0409_rgb.jpg datasets/train_data/rgb/0410_rgb.jpg datasets/train_data/rgb/0411_rgb.jpg datasets/train_data/rgb/0412_rgb.jpg datasets/train_data/rgb/0413_rgb.jpg datasets/train_data/rgb/0414_rgb.jpg datasets/train_data/rgb/0415_rgb.jpg datasets/train_data/rgb/0416_rgb.jpg datasets/train_data/rgb/0417_rgb.jpg datasets/train_data/rgb/0418_rgb.jpg datasets/train_data/rgb/0419_rgb.jpg datasets/train_data/rgb/0420_rgb.jpg datasets/train_data/rgb/0421_rgb.jpg datasets/train_data/rgb/0422_rgb.jpg datasets/train_data/rgb/0423_rgb.jpg datasets/train_data/rgb/0424_rgb.jpg datasets/train_data/rgb/0425_rgb.jpg datasets/train_data/rgb/0426_rgb.jpg datasets/train_data/rgb/0427_rgb.jpg datasets/train_data/rgb/0428_rgb.jpg datasets/train_data/rgb/0429_rgb.jpg datasets/train_data/rgb/0430_rgb.jpg datasets/train_data/rgb/0431_rgb.jpg datasets/train_data/rgb/0432_rgb.jpg datasets/train_data/rgb/0433_rgb.jpg datasets/train_data/rgb/0434_rgb.jpg datasets/train_data/rgb/0435_rgb.jpg datasets/train_data/rgb/0436_rgb.jpg datasets/train_data/rgb/0437_rgb.jpg datasets/train_data/rgb/0438_rgb.jpg datasets/train_data/rgb/0439_rgb.jpg datasets/train_data/rgb/0440_rgb.jpg datasets/train_data/rgb/0441_rgb.jpg datasets/train_data/rgb/0442_rgb.jpg datasets/train_data/rgb/0443_rgb.jpg datasets/train_data/rgb/0444_rgb.jpg datasets/train_data/rgb/0445_rgb.jpg datasets/train_data/rgb/0446_rgb.jpg datasets/train_data/rgb/0447_rgb.jpg datasets/train_data/rgb/0448_rgb.jpg datasets/train_data/rgb/0449_rgb.jpg datasets/train_data/rgb/0450_rgb.jpg datasets/train_data/rgb/0451_rgb.jpg datasets/train_data/rgb/0452_rgb.jpg datasets/train_data/rgb/0453_rgb.jpg
    .gitignore
    eth_mugs_dataset.py
    model.py
    README.md
    requirements.txt 
    TODO.md train.py
    utils.py